<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Button and Shadows</title>
</head>

<style>
    
.navigation-button {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #000;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navigation-button:hover {
    background-color: #000;
    color: #fff;
}


.text-shadow {
    text-shadow: 2px 5px 6px deepskyblue;
}


.box-shadow {
    width: 200px;
    height: 200px;
    display: inline-block;
    margin: 10px;
}

.box-shadow:nth-child(1) {
    background-color: #f0f0f0;
    box-shadow: 15px 15px 20px dimgrey;
}

.box-shadow:nth-child(2) {
    background-color: #e0e0e0;
    box-shadow: -15px -15px 30px dimgrey;
}

.box-shadow:nth-child(3) {
    background-color: #d0d0d0;
    box-shadow: 15px 15px 10px dimgrey;
}

</style>
<body>
    <div class="navigation-button">
        <a href="https://jigsaw.w3.org/css-validator/">Navigate</a>
    </div>
    <h2 class="text-shadow">New features in CSS3</h2>
    <div class="box-shadow"></div>
    <div class="box-shadow"></div>
    <div class="box-shadow"></div>
</body>
</html>
