<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="Utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> dynamic menu</title>
        </head>
        <style type="text/css">
            body{background-color: cornsilk;}
            nav{color: whitesmoke;
            border: 3px dashed ;
        background-color: slategray;}
        nav ul{display: none;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav:hover ul  {display: block;}
        nav ul li{border-top: 2px solid medium;
        background-color: darkblue
        color black;
    width: 5em;}

    nav ul li: :hover {background-color:aquamarine;}

    a {text-decoration: none;}
           
        </style>
        </head>
        <body>
            <nav> List Of Search Engines:
                <ul>
                    <li><a href="http://www.google.com">Google</a></li>
                    <li><a href="http://www.bing.com">Bing</a></li>
                    <li><a href="http://www.yahoo.com">Yahoo</a></li>
                    <li><a href="http://www.yandex.com">Yandex</a></li>
                </ul>

            </nav>
            
           
        </body>

        
