<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    </head>
    <style>
 
    h1 {
      color: blue;
    }

    
    a {
      color: blue;
      text-decoration: none; 
    }

    
    a:hover {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <h1>This is a heading</h1>
  <p>This is a paragraph with a <a href="https://www.futurelearn.com/info/courses/preparing-for-uni/0/steps/1177">link</a>.
  </p>
</body>
</html>

    </style>
    
    <style>
        body {
         
  font-size: 1.3em; 
  color: red; 
  background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230526/pngtree-css-vector-letter-on-black-background-image_2632807.jpg');
  background-attachment: fixed; 
  background-repeat: repeat-x;
  background-position: center 125%; 
}
h1, h2 {
  padding: 0.5em; 
  border: dashed; 
  margin: 0.5em; 
  
}
[class="green-Move"] {
  color: green;
  position: relative; 
  top: 25px; 
  right: 15px; 
}

        

    </style> 

    <head>

      <title>Layout Template</title>
      <style>
        header, p {
          border: 2px solid slateblue; 
          padding: 10px; 
        }
    
        .column {
          float: left; 
          width: 50%;
        }
    
        .clearfix::after {
          content: "";
          clear: both; 
          display: table;
        }
      </style>
    </head>
    <body>
    
    <header>Header</header>
    <div class="clearfix">
      <p class="column">Paragraph 1</p>
      <p class="column">Paragraph 2</p>
      
    </div>
    
    </body>
    </html>
    
        
          
          
          
        
   
    